<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-eval'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
    />
    <title>Bullethell</title>
    <script src="./node_modules/systemjs/dist/system.js"></script>
  </head>
  <body>
    <div id="gameContainer"></div>
    <script src="./dist/main.js"></script>
    <div id="devConsole" hidden>
      <div id="consoleDisplay"></div>
      <div id="consoleInput">
        <input type="text" id="consoleInputText" />
      </div>
    </div>
  </body>
  <style>
    #devConsole {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 5px;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      z-index: 100;
    }
    #consoleDisplay {
      padding: 5px;
      width: 95%;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      z-index: 100;
      margin: 5px;
      max-height: 150px;
      overflow: scroll;
    }
    #consoleInput {
      padding: 5px;
      width: 95%;
      z-index: 100;
      margin: 5px;
    }
    #consoleInputText {
      width: 100%;
      padding: 0;
    }
  </style>
</html>
